%%
%% Copyright (C) 2023 by Julien Labbé <Julien.Labbe@univ-grenoble-alpes.fr>
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this license or
%% (at your option) any later version. The latest version of this license is in
%% the file https://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/overarrows}

\preamble

This is a generated file.

Copyright (C) 2023 by Julien Labbé <Julien.Labbe@univ-grenoble-alpes.fr>

This file may be distributed and/or modified under the conditions of the LaTeX
Project Public License (LPPL), either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in the file
https://www.latex-project.org/lppl.txt

\endpreamble

\askforoverwritefalse

\generate{\file{overarrows.sty}{\from{overarrows.dtx}{package}}}
\generate{\file{overarrows-doc.sty}{\from{overarrows.dtx}{docstyle}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     overarrows.sty                                      *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* overarrows.dtx through LaTeX.                           *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
